@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;1,700&family=Montserrat:ital,wght@0,500;0,700;1,700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --ff-Mont: 'Montserrat', sans-serif;
  --ff-Fraun: 'Fraunces', serif;
  --clr-cyan:hsl(158, 36%, 37%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-grayish-blue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);
}

.main-bg {
  background: var(--clr-cream);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  max-width: 550px;
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

img {
  max-width: 268px;
  max-height: 398px;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: 0.3s ease;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: var(--clr-white);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.product-type {
  font-family: var(--ff-Mont);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.7rem;
  color: var(--clr-grayish-blue);
  margin-top: 10px;
  margin-bottom: 8px;
}

.product-info h1 {
  font-family: var(--ff-Fraun);
  font-size: 2rem;
  line-height: 1;
  transition: color 0.50s ease;
}

.product-info h1:hover {
  color: var(--clr-cyan);
}

.product-info p {
  color: var(--clr-grayish-blue);
  font-family: var(--ff-Mont);
  line-height: 1.5;
}

.pricing {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}

.pricing div:nth-child(1) {
  font-size: 1.92rem;
  font-family: var(--ff-Fraun);
  color: var(--clr-cyan);
  margin-right: 23px;
}

.pricing div:nth-child(2) {
  font-family: var(--ff-Mont);
  color: var(--clr-grayish-blue);
  margin-right: 23px;
  text-decoration: line-through;
}

button {
  display: flex;
  justify-content: center;
  background-color: var(--clr-cyan);
  border: none;
  margin-left: 5px;
  padding: 15px 20px;
  border-radius: 10px;
  font-family: var(--ff-Mont);
  font-weight: 700;
  color: var(--clr-white);
  transition: opacity 0.45s ease;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}

button svg {
  margin-right: 10px;
}

.main,.card,img,h1,p,button,div,.pricing {
  animation: slideIn 1s ease-out
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 515px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 340px;
    max-height: 590px;
  }
  .card img {
    max-width: none;
    max-height: 230px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    object-fit: cover;
  } 

  .product-info {
   border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .product-info p {
    max-width: 295px;
  }
}

@media (max-width: 321px) {
  .product-info {
    gap: 5px;
  }
}